<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_header"
   	android:layout_width="fill_parent"
   	android:layout_height="42dip"
   	android:gravity="center_vertical"
   	android:orientation="horizontal"
   	android:background="@drawable/bg_titlebar">

    <TextView 
   		android:id="@+id/group_list_back_btn"
	   	android:layout_width="60dip" 
	   	android:layout_height="30dip" 
	   	android:layout_gravity="left|center"
	   	android:textColor="@color/graywhite"
	   	android:textSize="16sp"
	   	android:clickable="true"
	   	android:text="返回"
	   	android:layout_marginLeft="3dip"
	   	android:background="@drawable/chattitle_btn_selector"/>
    
   	<TextView
		android:id="@+id/chatting_contact_name"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="18sp"
		android:ellipsize="end"
		android:background="@null"
		android:textColor="@color/graywhite"
		android:layout_gravity="center"
		android:text="联系人"
	/>
  <!-- android:layout_gravity="center" -->

</FrameLayout>
