emotionfacelist={"category":"face","pos":"000","filename":"face000","string_chinese":"[大笑]"}
emotionfacelist={"category":"face","pos":"001","filename":"face001","string_chinese":"[可爱]"}
emotionfacelist={"category":"face","pos":"002","filename":"face002","string_chinese":"[阴险]"}
emotionfacelist={"category":"face","pos":"003","filename":"face003","string_chinese":"[渴望]"}
emotionfacelist={"category":"face","pos":"004","filename":"face004","string_chinese":"[菊花]"}
emotionfacelist={"category":"face","pos":"005","filename":"face005","string_chinese":"[哈欠]"}
emotionfacelist={"category":"face","pos":"006","filename":"face006","string_chinese":"[爱你]"}
emotionfacelist={"category":"face","pos":"007","filename":"face007","string_chinese":"[晕眩]"}
emotionfacelist={"category":"face","pos":"008","filename":"face008","string_chinese":"[生气]"}
emotionfacelist={"category":"face","pos":"009","filename":"face009","string_chinese":"[再见]"}
emotionfacelist={"category":"face","pos":"010","filename":"face010","string_chinese":"[流汗]"}
emotionfacelist={"category":"face","pos":"011","filename":"face011","string_chinese":"[微笑]"}
emotionfacelist={"category":"face","pos":"012","filename":"face012","string_chinese":"[受伤]"}
emotionfacelist={"category":"face","pos":"013","filename":"face013","string_chinese":"[吃惊]"}
emotionfacelist={"category":"face","pos":"014","filename":"face014","string_chinese":"[无辜]"}
emotionfacelist={"category":"face","pos":"015","filename":"face015","string_chinese":"[被砸]"}
emotionfacelist={"category":"face","pos":"016","filename":"face016","string_chinese":"[疑问]"}
emotionfacelist={"category":"face","pos":"017","filename":"face017","string_chinese":"[博士]"}
emotionfacelist={"category":"face","pos":"018","filename":"face018","string_chinese":"[惊渴]"}
emotionfacelist={"category":"face","pos":"019","filename":"face019","string_chinese":"[害羞]"}
emotionfacelist={"category":"face","pos":"020","filename":"face020","string_chinese":"[眨眼]"}
emotionfacelist={"category":"face","pos":"021","filename":"face021","string_chinese":"[张嘴]"}
emotionfacelist={"category":"face","pos":"022","filename":"face022","string_chinese":"[苦了]"}
emotionfacelist={"category":"face","pos":"023","filename":"face023","string_chinese":"[口罩]"}
emotionfacelist={"category":"face","pos":"024","filename":"face024","string_chinese":"[金钱]"}
emotionfacelist={"category":"face","pos":"025","filename":"face025","string_chinese":"[黑线]"}
emotionfacelist={"category":"face","pos":"026","filename":"face026","string_chinese":"[保密]"}
emotionfacelist={"category":"face","pos":"027","filename":"face027","string_chinese":"[左服]"}
emotionfacelist={"category":"face","pos":"028","filename":"face028","string_chinese":"[右服]"}
emotionfacelist={"category":"face","pos":"029","filename":"face029","string_chinese":"[开心]"}
emotionfacelist={"category":"face","pos":"030","filename":"face030","string_chinese":"[咬牙]"}
emotionfacelist={"category":"face","pos":"031","filename":"face031","string_chinese":"[胡子]"}
emotionfacelist={"category":"face","pos":"032","filename":"face032","string_chinese":"[大哭]"}
emotionfacelist={"category":"face","pos":"033","filename":"face033","string_chinese":"[瞌睡]"}
emotionfacelist={"category":"face","pos":"034","filename":"face034","string_chinese":"[嘴笑]"}
emotionfacelist={"category":"face","pos":"035","filename":"face035","string_chinese":"[美食]"}
emotionfacelist={"category":"face","pos":"036","filename":"face036","string_chinese":"[大闹]"}
emotionfacelist={"category":"face","pos":"037","filename":"face037","string_chinese":"[红脸]"}
emotionfacelist={"category":"face","pos":"038","filename":"face038","string_chinese":"[偷笑]"}
emotionfacelist={"category":"face","pos":"039","filename":"face039","string_chinese":"[很酷]"}
emotionfacelist={"category":"face","pos":"040","filename":"face040","string_chinese":"[闭嘴]"}
emotionfacelist={"category":"face","pos":"041","filename":"face041","string_chinese":"[鄙视]"}
emotionfacelist={"category":"face","pos":"042","filename":"face042","string_chinese":"[抠鼻]"}
emotionfacelist={"category":"face","pos":"043","filename":"face043","string_chinese":"[美色]"}
emotionfacelist={"category":"face","pos":"044","filename":"face044","string_chinese":"[鼓掌]"}
emotionfacelist={"category":"face","pos":"045","filename":"face045","string_chinese":"[思考]"}
emotionfacelist={"category":"face","pos":"046","filename":"face046","string_chinese":"[难吃]"}
emotionfacelist={"category":"face","pos":"047","filename":"face047","string_chinese":"[亲亲]"}
emotionfacelist={"category":"face","pos":"048","filename":"face048","string_chinese":"[胜利]"}
emotionfacelist={"category":"face","pos":"049","filename":"face049","string_chinese":"[握手]"}
emotionfacelist={"category":"face","pos":"050","filename":"face050","string_chinese":"[手势]"}
emotionfacelist={"category":"face","pos":"051","filename":"face051","string_chinese":"[摇手]"}
emotionfacelist={"category":"face","pos":"052","filename":"face052","string_chinese":"[挑衅]"}
emotionfacelist={"category":"face","pos":"053","filename":"face053","string_chinese":"[成功]"}
emotionfacelist={"category":"face","pos":"054","filename":"face054","string_chinese":"[厉害]"}
emotionfacelist={"category":"face","pos":"055","filename":"face055","string_chinese":"[牛逼]"}
emotionfacelist={"category":"face","pos":"056","filename":"face056","string_chinese":"[嘻哈]"}
emotionfacelist={"category":"face","pos":"057","filename":"face057","string_chinese":"[拳头]"}
emotionfacelist={"category":"face","pos":"058","filename":"face058","string_chinese":"[小人]"}
emotionfacelist={"category":"face","pos":"059","filename":"face059","string_chinese":"[生日]"}
emotionfacelist={"category":"face","pos":"060","filename":"face060","string_chinese":"[爱心]"}
emotionfacelist={"category":"face","pos":"061","filename":"face061","string_chinese":"[心碎]"}
emotionfacelist={"category":"face","pos":"062","filename":"face062","string_chinese":"[猪头]"}
emotionfacelist={"category":"face","pos":"063","filename":"face063","string_chinese":"[丝带]"}
emotionfacelist={"category":"face","pos":"064","filename":"face064","string_chinese":"[钟表]"}
emotionfacelist={"category":"face","pos":"065","filename":"face065","string_chinese":"[树叶]"}
emotionfacelist={"category":"face","pos":"066","filename":"face066","string_chinese":"[风扇]"}
emotionfacelist={"category":"face","pos":"067","filename":"face067","string_chinese":"[恭喜]"}
emotionfacelist={"category":"face","pos":"068","filename":"face068","string_chinese":"[怒火]"}
emotionfacelist={"category":"face","pos":"069","filename":"face069","string_chinese":"[男亲]"}
emotionfacelist={"category":"face","pos":"070","filename":"face070","string_chinese":"[女亲]"}
emotionfacelist={"category":"face","pos":"071","filename":"face071","string_chinese":"[雪糕]"}
emotionfacelist={"category":"face","pos":"072","filename":"face072","string_chinese":"[红带]"}
emotionfacelist={"category":"face","pos":"073","filename":"face073","string_chinese":"[乌云]"}
emotionfacelist={"category":"face","pos":"074","filename":"face074","string_chinese":"[西瓜]"}
emotionfacelist={"category":"face","pos":"075","filename":"face075","string_chinese":"[红包]"}
emotionfacelist={"category":"face","pos":"076","filename":"face076","string_chinese":"[棉帽]"}
emotionfacelist={"category":"face","pos":"077","filename":"face077","string_chinese":"[兔子]"}
emotionfacelist={"category":"face","pos":"078","filename":"face078","string_chinese":"[熊猫]"}
emotionfacelist={"category":"face","pos":"079","filename":"face079","string_chinese":"[给力]"}
emotionfacelist={"category":"face","pos":"080","filename":"face080","string_chinese":"[神马]"}
emotionfacelist={"category":"face","pos":"081","filename":"face081","string_chinese":"[蜡烛]"}
emotionfacelist={"category":"face","pos":"082","filename":"face082","string_chinese":"[啤酒]"}
emotionfacelist={"category":"face","pos":"083","filename":"face083","string_chinese":"[咖啡]"}
emotionfacelist={"category":"face","pos":"084","filename":"face084","string_chinese":"[太阳]"}
emotionfacelist={"category":"face","pos":"085","filename":"face085","string_chinese":"[卖萌]"}
emotionfacelist={"category":"face","pos":"086","filename":"face086","string_chinese":"[互粉]"}
emotionfacelist={"category":"face","pos":"087","filename":"face087","string_chinese":"[单车]"}
emotionfacelist={"category":"face","pos":"088","filename":"face088","string_chinese":"[麦克]"}
emotionfacelist={"category":"face","pos":"089","filename":"face089","string_chinese":"[下雨]"}
emotionfacelist={"category":"face","pos":"090","filename":"face090","string_chinese":"[象棋]"}
emotionfacelist={"category":"face","pos":"091","filename":"face091","string_chinese":"[足球]"}
emotionfacelist={"category":"face","pos":"092","filename":"face092","string_chinese":"[录像]"}
emotionfacelist={"category":"face","pos":"093","filename":"face093","string_chinese":"[玫瑰]"}
emotionfacelist={"category":"face","pos":"094","filename":"face094","string_chinese":"[手机]"}
emotionfacelist={"category":"face","pos":"095","filename":"face095","string_chinese":"[音乐]"}
emotionfacelist={"category":"face","pos":"096","filename":"face096","string_chinese":"[囧囧]"}
emotionfacelist={"category":"face","pos":"097","filename":"face097","string_chinese":"[汽车]"}
emotionfacelist={"category":"face","pos":"098","filename":"face098","string_chinese":"[飞机]"}
emotionfacelist={"category":"face","pos":"099","filename":"face099","string_chinese":"[实习]"}
emotionfacelist={"category":"face","pos":"100","filename":"face100","string_chinese":"[织毛]"}
emotionfacelist={"category":"face","pos":"101","filename":"face101","string_chinese":"[围观]"}
emotionfacelist={"category":"face","pos":"102","filename":"face102","string_chinese":"[礼物]"}
emotionfacelist={"category":"face","pos":"103","filename":"face103","string_chinese":"[威武]"}
emotionfacelist={"category":"face","pos":"104","filename":"face104","string_chinese":"[奥特]"}
emotionfacelist={"category":"face","pos":"105","filename":"face105","string_chinese":"[月亮]"}
emotionfacelist={"category":"face","pos":"106","filename":"face106","string_chinese":"[爱心]"}
emotionfacelist={"category":"face","pos":"107","filename":"face107","string_chinese":"[袜子]"}
emotionfacelist={"category":"face","pos":"108","filename":"face108","string_chinese":"[手套]"}
emotionfacelist={"category":"face","pos":"109","filename":"face109","string_chinese":"[雪花]"}
emotionfacelist={"category":"face","pos":"110","filename":"face110","string_chinese":"[雪人]"}
emotionfacelist={"category":"face","pos":"111","filename":"face111","string_chinese":"[枫叶]"}
emotionfacelist={"category":"face","pos":"112","filename":"face112","string_chinese":"[相机]"}
emotionfacelist={"category":"face","pos":"113","filename":"face113","string_chinese":"[云彩]"}
emotionfacelist={"category":"face","pos":"114","filename":"face114","string_chinese":"[浪喜]"}
emotionfacelist={"category":"face","pos":"115","filename":"face115","string_chinese":"[浪棒]"}
emotionfacelist={"category":"face","pos":"116","filename":"face116","string_chinese":"[浪囧]"}
emotionfacelist={"category":"face","pos":"117","filename":"face117","string_chinese":"[浪慕]"}
emotionfacelist={"category":"face","pos":"118","filename":"face118","string_chinese":"[浪奈]"}
emotionfacelist={"category":"face","pos":"119","filename":"face119","string_chinese":"[浪帽]"}
emotionfacelist={"category":"face","pos":"120","filename":"face120","string_chinese":"[手指]"}
emotionfacelist={"category":"face","pos":"121","filename":"face121","string_chinese":"[浪汗]"}
emotionfacelist={"category":"face","pos":"122","filename":"face122","string_chinese":"[浪抠]"}
emotionfacelist={"category":"face","pos":"123","filename":"face123","string_chinese":"[浪哈]"}
emotionfacelist={"category":"face","pos":"124","filename":"face124","string_chinese":"[浪峰]"}
emotionfacelist={"category":"face","pos":"125","filename":"face125","string_chinese":"[浪泪]"}
emotionfacelist={"category":"face","pos":"126","filename":"face126","string_chinese":"[浪花]"}
emotionfacelist={"category":"face","pos":"127","filename":"face127","string_chinese":"[浪眼]"}
emotionfacelist={"category":"face","pos":"128","filename":"face128","string_chinese":"[浪笑]"}
emotionfacelist={"category":"face","pos":"129","filename":"face129","string_chinese":"[浪祈]"}
emotionfacelist={"category":"face","pos":"130","filename":"face130","string_chinese":"[闪电]"}
emotionfacelist={"category":"face","pos":"131","filename":"face131","string_chinese":"[浪后]"}
emotionfacelist={"category":"face","pos":"132","filename":"face132","string_chinese":"[弓箭]"}
emotionfacelist={"category":"face","pos":"133","filename":"face133","string_chinese":"[大眼]"}
emotionfacelist={"category":"face","pos":"134","filename":"face134","string_chinese":"[浪围]"}
emotionfacelist={"category":"face","pos":"135","filename":"face135","string_chinese":"[跳舞]"}
emotionfacelist={"category":"face","pos":"136","filename":"face136","string_chinese":"[扇子]"}
emotionfacelist={"category":"face","pos":"137","filename":"face137","string_chinese":"[求人]"}
emotionfacelist={"category":"face","pos":"138","filename":"face138","string_chinese":"[浪问]"}
emotionfacelist={"category":"face","pos":"139","filename":"face139","string_chinese":"[板牙]"}
emotionfacelist={"category":"face","pos":"140","filename":"face140","string_chinese":"[躲藏]"}
emotionfacelist={"category":"face","pos":"141","filename":"face141","string_chinese":"[祈福]"}
emotionfacelist={"category":"face","pos":"142","filename":"face142","string_chinese":"[压力]"}
emotionfacelist={"category":"face","pos":"143","filename":"face143","string_chinese":"[赞美]"}
emotionfacelist={"category":"face","pos":"144","filename":"face144","string_chinese":"[起火]"}
emotionfacelist={"category":"face","pos":"145","filename":"face145","string_chinese":"[惊眼]"}
emotionfacelist={"category":"face","pos":"146","filename":"face146","string_chinese":"[嘻哈]"}
emotionfacelist={"category":"face","pos":"147","filename":"face147","string_chinese":"[励志]"}
emotionfacelist={"category":"face","pos":"148","filename":"face148","string_chinese":"[劳累]"}
emotionfacelist={"category":"face","pos":"149","filename":"face149","string_chinese":"[电人]"}
emotionfacelist={"category":"face","pos":"150","filename":"face150","string_chinese":"[抓脑]"}
emotionfacelist={"category":"face","pos":"151","filename":"face151","string_chinese":"[红眼]"}
emotionfacelist={"category":"face","pos":"152","filename":"face152","string_chinese":"[开笑]"}
emotionfacelist={"category":"face","pos":"153","filename":"face153","string_chinese":"[黑衣]"}
emotionfacelist={"category":"face","pos":"154","filename":"face154","string_chinese":"[窃喜]"}
emotionfacelist={"category":"face","pos":"155","filename":"face155","string_chinese":"[亲人]"}        